# RickMortyTestApp

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.rickmortytestapp.data.local.RickMortyDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/rickmortytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortytestapp/: App.kt
app/src/main/java/com/example/rickmortytestapp/data/local/: RickMortyDatabase.kt
app/src/main/java/com/example/rickmortytestapp/data/local/dao/: EpisodeDao.kt  LocationDao.kt  RickMortyDao.kt
app/src/main/java/com/example/rickmortytestapp/data/local/model/: ResultEpisodeEntity.kt  ResultLocationEntity.kt  RickMortyRemoteKeys.kt
app/src/main/java/com/example/rickmortytestapp/data/mappers/: CharacterMappers.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/example/rickmortytestapp/data/remote/: RickMortyAPI.kt
app/src/main/java/com/example/rickmortytestapp/data/remote/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/example/rickmortytestapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  KoinModules.kt  NetworkModule.kt
app/src/main/java/com/example/rickmortytestapp/domain/model/character/: CharacterModel.kt  Info.kt  Location.kt  Origin.kt  ResultCharacter.kt
app/src/main/java/com/example/rickmortytestapp/domain/model/episodes/: EpisodeModel.kt
app/src/main/java/com/example/rickmortytestapp/domain/model/location/: InfoX.kt  LocationModel.kt  ResultLocation.kt
app/src/main/java/com/example/rickmortytestapp/domain/repository/: EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickmortytestapp/domain/usecases/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/example/rickmortytestapp/presentation/extensions/: ToastExt.kt
app/src/main/java/com/example/rickmortytestapp/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/example/rickmortytestapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/rickmortytestapp/presentation/utils/: KeyboardHelper.kt
app/src/main/java/com/example/rickmortytestapp/presentation/utils/ext/: ViewExt.kt
app/src/main/java/com/example/rickmortytestapp/presentation/utils/network_helper/: CheckInternet.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/res/drawable/: backgr_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_charatcer.xml  fragment_episode.xml  fragment_location.xml  fragment_view_pager.xml  item_character.xml  item_dialog_search.xml  item_filter_dialog.xml  item_load_state.xml  item_location_episode.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
(+46 files in other folders)
