<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    android:backgroundTint="#FC0D8C04"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Character Icon"
            android:maxHeight="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            tools:ignore="HardcodedText"
            tools:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_ic"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Status" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Gender" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>